version: '3.7'
services:
    graalvm-example:
        image: graalvm-example:latest
        ports:
            - "4242:4242"
        container_name: graalvm_example
        environment:
            suspend: "true"